BOT_TOKEN=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
SUPABASE_URL=https://itwgdavwypfjoxukovqn.supabase.co
SUPABASE_KEY=sb_publishable_frC-mzNUgg5FrtQA3q0N4Q_1qlnqtwg
OPENAI_API_KEY=
EMBED_DIM=384
REDIS_URL=redis://redis:6379/0
SENTRY_DSN=
